<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Particles ...!</title>
        <link rel="stylesheet" href=""/>
    </head>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }

        body {
            
        }
        #particles-js{
            position: relative;
              width: 100%;
              height: 100%;
              background-color: #b61924;
              background-image: url('');
              background-size: cover;
              background-position: 50% 50%;
              background-repeat: no-repeat;
            z-index:5;
            perspective:1000px;
        }
          
        .card{
            position:absolute;
            margin:0 auto;
            width:300px;
            height:350px;
            color:#777;
            transform-style:preserve-3d;
            transition:all 2s ease-in-out;
            z-index: 555;
            top:2%;
            left:50%;
            transform: translateX(-50%);
               
        }
        .card > div {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            border:1px solid #ccc;
            background-color:#eee;
            border-radius:10px;
        }
        .card .front{
            backface-visibility: hidden;
            text-align:center;
        }
        .card .front header{
            background-color:#444;
            border-radius:10px 10px 0 0;
            margin-bottom:60px;
        }
        .card .front img{
            width:120px;
            height:120px;
            border-radius:50%;
            position:relative;
            top:50px;
        }
        .card .front h3{
            color:#1e78a2;
        }

        .card .front p{
            line-height:1.5;
        }
        .card .front span{
            display:inline-block;
            text-transform:capitalize;
            margin-top:5px;
            color:#1e78a2;
            font-weight:bold;
        }
      
        /**back div*/
        .card .back{
            padding:25px 0 0 10px;
            transform:rotateY(180deg);
            backface-visibility: hidden;
        }
        .card .back h3{
            color:#1e78a2;
            font-weight:bold;
        }
        .card:hover{
            transform:rotateY(180deg) translateX(50%);
            
        }   
    </style>
    <body>
        <div id="particles-js">
            <div class="card">
                <div class="front">
                    <header>
                        <img src="https://openclipart.org/download/294868/myAvatar.svg"/>
                    </header>
                    <h3>MGamal</h3>
                    <p>Lorem Ipsum is simply dummy text of the 
                    printing and typesetting industry. Lorem Ipsum has been 
                    the industry's standard dummy text ever since the 1500s</p>
                    <span>hover to see details</span>
                </div>
                <div class="back">
                    <h3>Engineer portfolio</h3>
                    <p>Instrumentation engineer</p>
                    <h3>Programmer</h3>
                    <p>Programming lamguages: C/C++</p>
                    <h3>Web portfolio</h3>
                    <p>HTML , CSS3 , Javascript , PHP</p>
                </div>
            </div>
        </div>
        <script src="js/particles.js"></script>
        <script src="js/app.js"></script>
    </body>

</html>